{
  "main.add.required": "<b>Diqqat! 01.01.2024</b> sanasidan boshlab <b>jobs.adm.uz</b>  portaliga kirish faqatgina  <b>ONE ID</b>    tizimi orqali amalga oshiriladi. Shu sababli sizdan, shaxsiy kabinetingizda <b>JSHSHIR</b>    ma'lumotingizni kiritishingizni so'raymiz. ",
  "home.showcase.title.span": "ADM GLOBAL",
  "home.showcase.title": "tashkilotlariga ishga kiring!",
  "home.showcase.paragraph": "Tashkilotlarimizdagi o’zingiz uchun ma'qul kasblarni toping",
  "home.showcase.placeholder": "Kerakli ish joyini qidiring",
  "total.live-jobs": "Bo'sh ish o'rinlari",
  "total.companies": "Tashkilotlar ",
  "total.candidates": "Nomzodlar ",
  "total.all-jobs": "Barcha ish joylari",
  "about.title.span": "ADM Global",
  "about.title": "haqida",
  "about.small-title": "ADM Global 2014-yilda tashkil etilgan yosh, lekin tez rivojlanayotgan tashkilot.",
  "about.paragraph": "Asosiy faoliyat sohasi – avtomobillarni ishlab chiqarish, sotish, kafolat va kafolatdan keyingi davrda xizmat ko'rsatish, shuningdek, original ehtiyot qismlar va aksessuarlarni sotish. Kompaniyaning dilerlik tarmog'i O'zbekiston Respublikasi bo'ylab 20 dan ortiq markazlarni o'z ichiga oladi. 2020 yil yakunlariga ko'ra sotuvlar 5000 dan ortiq avtomobilni tashkil etdi.    ",
  "home.top.companies.title.span": "Tashkilotlar",
  "home.top.companies.title": "Faol",
  "company.company-vacancies": "Tashkilot ish joylari",
  "vacancy.job-details": "Ish joyi ma'lumotlari",
  "vacancy.working-days": "Ish kunlari",
  "vacancy.period": "Muddat",
  "vacancy.job-type": "Ish turi",
  "vacancy.working-type": "Ishlash turi",
  "vacancy.tags": "Teglar",
  "vacancy.conditions": "Sharoitlar",
  "vacancy.tasks": "Vazifalar",
  "vacancy.requirements": "Talablar",
  "vacancy.related-vacancies": "O'xshash ish joylari",
  "vacancy.count": "{%count%} ta ariza topshirildi",
  "vacancy.noone-applied": "Hozircha ariza topshirilmagan",
  "overview.recent-actions": "Arizalar",
  "overview.applied-date": "Ariza berilgan vaqt",
  "profile.telegram-bot": "Telegram bot",
  "profile.unemployed": "Ishsiz",
  "profile.contact-infos": "Aloqa ma'lumotlari",
  "profile.private-infos": "Shaxsiy ma'lumotlar",
  "profile.addicional-infos": "Qo'shimcha ma'lumotlar",
  "profile.education": "Ta'lim",
  "profile.work_experience": "Ish tajribasi",
  "profile.languages": "Tillar",
  "profile.language": "Til",
  "profile.informations": "Ma'lumotlar",
  "profile.recommandations": "Tavsiyalar",
  "profile.recommender_employees": "Tavsiya bergan hodimlar",
  "profile.relative_employees": "Tavsiya bergan qarindoshlar",
  "profile.skills": "Bilimlar",
  "profile.change-password": "Kalit so'zni o'zgartirish",
  "profile.expected_salary": "Kutilayotgan maosh",
  "profile.change-phone": "Telefon raqamini o'zgartirish",
  "profile.username": "Foydalanuvchi",
  "profile.lastname": "Familiya",
  "profile.firstname": "Ism",
  "profile.middlename": "Otasining ismi",
  "profile.hobbies": "Hobbi (sizning qiziqishlaringiz)",
  "profile.strength": "Boshqa nomzodlarga nisbatan ustunlik taraflaringiz?",
  "profile.criminal-responsibility": "Siz jinoiy yoki ma'muriy javobgarlikka tortilganmisiz (agar shunday bo'lsa, qachon va nima uchun)?",
  "profile.attending-court": "Huquqni muhofaza qilish organlarida jabrlanuvchi, guvoh yoki gumonlanuvchi sifatida qatnashganmisiz?",
  "profile.events": "O'zgarishlar",
  "profile.status": "Status",
  "profile.comment": "Izoh",
  "profile.changed-at": "O'zgartirilgan sana",
  "profile.contact": "Aloqa",
  "profile.contact2": "Qo'shimcha aloqa",
  "profile.email": "Email",
  "profile.nationality": "Millat",
  "profile.driver-license": "Haydovchilik guvohnomasi",
  "profile.address": "Manzil",
  "profile.gender": "Jinsi",
  "profile.district": "Tuman",
  "profile.citizenship": "Fuqarolik",
  "profile.jshshir": "JSHSHIR",
  "profile.date-of-birth": "Tug'ilgan kuni'",
  "profile.region": "Viloyat",
  "profile.place-of-birth": "Tug'ilgan joyi",
  "profile.has-car": "Shaxsiy avtomobilingiz bormi?",
  "profile.edit-profile": "Profilni tahrirlash",
  "profile.school": "Ta'lim muassasasi",
  "profile.degree": "Ilmiy daraja",
  "profile.field-of-study": "Ta'lim yo'nalishi",
  "profile.start-date": "Boshlanishi",
  "profile.end-date": "Tamomlanishi",
  "profile.present": "Hozirgacha",
  "profile.actions": "Amallar",
  "profile.activities": "Faoliyatlar",
  "profile.organization": "Tashkilot",
  "profile.position": "Lavozim",
  "profile.job-duties": "Vazifalari",
  "profile.reading": "O'qish",
  "profile.writing": "Yozish",
  "profile.listening": "Tinglash",
  "profile.speaking": "So'zlashish",
  "profile.fullname": "FIO",
  "profile.phone": "Telefon",
  "profile.work-position": "Ish joyi va vazifasi",
  "profile.relatives": "Qarindoshlar",
  "profile.birthday": "Tug'ilgan kuni",
  "profile.work_address": "Ish joyi",
  "profile.birth_address": "Tug'ilgan joyi",
  "profile.description.template": "Bu sahifada ish «{%%}»ni kiritshingiz mumkin",
  "profile.relative": "Qarindosh",
  "profile.enter-new-phone": "Yangi telefon raqamini kiriting",
  "auth.remember": "Eslab qol.",
  "auth.no-acc": "Ro'yxatdan o'tmaganmisiz?.",
  "auth.forgot-password": "Kalit so'zni unutdingizmi?",
  "auth.yes-acc": "Avval ro'yxatdan o'tganmisiz?",
  "auth.password": "Kalit so'z",
  "auth.passwordConfirm": "Qayta kalit so'z",
  "auth.enter-phone": "Iltimos telefon raqamingizni kiriting!",
  "auth.enter-code": "Iltimos telefoningizga yuborilgan kodni kiriting!",
  "auth.we-will-send-code": "Siz kiritgan telefon raqamiga yangi parolinigizni jo'natamiz!",
  "auth.code": "Kod",
  "auth.able-resend": "Kodni {%%} soniyadan so'ng qayta jo'nata olasiz",
  "auth.change-number": "Raqamni o'zgartirish",
  "auth.resend-code": "Kodni qayta jo'natish",
  "breadcrump.home": "Bosh sahifa",
  "breadcrump.vacancies": "Bo'sh ish o'rinlari",
  "breadcrump.companies": "Tashkilotlar",
  "breadcrump.profile": "Profil",
  "sidebar.applications": "Arizalar",
  "sidebar.personal-infos": "Shaxsiy ma'lumotlar",
  "sidebar.edit-profile": "Profilni tahrirlash",
  "sidebar.logout": "Chiqish",
  "footer.home": "Bosh sahifa",
  "footer.vacancies": "Bo'sh ish o'rinlari",
  "footer.companies": "Tashkilotlar",
  "footer.contact-us": "Bizning ijtimoiy tarmoqlar",
  "navbar.home": "Bosh sahifa",
  "navbar.about": "Biz haqimizda",
  "navbar.vacancies": "Bo'sh ish o'rinlari",
  "navbar.companies": "Tashkilotlar",
  "button.cancel": "Bekor qilish",
  "button.file-upload": "Fayl yuklash",
  "button.submit": "Saqlash",
  "button.submit-continue": "Saqlash va davom etish",
  "button.login": "Kirish",
  "button.register": "Ro'yxatdan o'tish",
  "button.edit": "Tahrirlash",
  "button.delete": "O'chirish",
  "button.add": "Qo'shish",
  "button.back": "Orqaga",
  "button.view-all": "Barchasi",
  "button.edit-profile": "Profilni tahrirlash",
  "button.find-job": "Ish topish",
  "button.filter": "Filter",
  "button.apply": "Ariza berish",
  "button.unapply": "Arizani qaytarish",
  "button.applying": "Ariza berilmoqda",
  "button.unapplying": "Ariza qaytarilmoqda",
  "button.yes": "Ha",
  "button.no": "Yo'q",
  "button.send": "Jo'natish",
  "input.required.username": "Iltimos foydalanuvchi nomini kiriting",
  "input.required.password": "Iltimos kalit so'zni kiriting",
  "input.required.old-password": "Iltimos eski kalit so'zni kiriting",
  "input.required.new-password": "Iltimos yangi kalit so'zni kiriting",
  "input.required.new-confirm-password": "Iltimos yangi kalit so'zni takrorlang",
  "input.required.firstname": "Iltimos ismingizni kiriting",
  "input.required.lastname": "Iltimos familiyangizni kiriting",
  "input.required.confirmPassword": "Iltimos kalit so'zni qayta kiriting",
  "input.password.unmatched": "Kalit so'zlar bir-biriga mos emas",
  "input.required.skill": "Iltimos bilimingizni kiriting",
  "input.required.school": "Iltimos ta'lim muassasasini tanlang",
  "input.required.field-of-study": "Iltimos ta'im yo'nalishini tanlang",
  "input.required.degree": "Iltimos ilm darajangizni tanlang",
  "input.required.start-date": "Iltimos boshlanish vaqtini tanlang",
  "input.required.end-date": "Iltimos tamomlanish vaqtini tanlang",
  "input.required.organization": "Iltimos tashkilotni kiriting",
  "input.required.position": "Iltimos lavozimni kiriting",
  "input.required.language": "Iltimos til tanlang",
  "input.required.fullname": "Iltimos FIO ni kiriting",
  "input.required.phone": "Iltimos telefon raqamni kiriting",
  "input.required.position2": "Iltimos lavozimini kiriting",
  "input.required.field": "Iltimos shu maydonni to'ldiring",
  "input.invalid.email": "Noto'g'ri email",
  "input.password.length-8": "Kalit so'z kamida 8 ta belgidan iborat bo'lishi kerak!",
  "input.jshshir.length-14": "Jshshir 14 harfdan iborat bo'lishi kerak!",
  "input.error.number": "Iltimos raqam kiriting!",

  "input.placeholder.password": "Kalit so'z",
  "input.placeholder.new-password": "Yangi kalit so'z",
  "input.placeholder.new-confirm-password": "Yangi kalit so'z (takroriy)",
  "input.placeholder.select-month": "Oyni tanlang",
  "input.error.new-confirm-password": "Iltimos tasdiqlash kalit so'zini kiriting!",
  "input.error.new-password": "Iltimos yangi kalit so'zni kiriting!",
  "input.error.old-password": "Iltimos eski kalit so'zni kiriting!",
  "notification.success.file": "Fayl muvoffaqiyatli yuklandi!",
  "notification.error.file": "Fayl yuklanmadi!",
  "notification.success.login": "Tizimga muvaffaqiyatli kirdingiz!",
  "notification.error.login": "Tizimga kirishda xatolik yuz berdi!",
  "notification.error.2mb": "Faylning hajmi 2 MB dan oshmasligi kerak",
  "notification.success.logout": "Siz tizimdan chiqdingiz!",
  "notification.success.register": "Siz ro'yxatdan o'tdingiz!",
  "notification.error.register": "Ro'yxatdan o'tishda xatolik yuz berdi!",
  "notification.success.apply": "Siz ish joyiga ariza berdingiz!",
  "notification.error.apply": "Ariza berishda xatolik yuz berdi!",
  "notification.success.unapply": "Siz arizangizni qaytarib oldingiz!",
  "notification.error.unapply": "Ariza qaytarib olishda xatolik yuz berdi",
  "notification.error.fields.apply": "Iltimos, ushbu bo'sh ish o'rniga ariza berish uchun shaxsiy kabinetingizdan quyidagi ma'lumotlarni kiriting:",
  "notification.success.image-update": "Rasmingiz muvaffaqiyatli saqlandi!",
  "notification.error.image-update": "Rasmni saqlashda xatolik yuz berdi!",
  "notification.success.profile-update": "Profilingiz muvaffaqiyatli saqlandi!",
  "notification.error.profile-update": "Profilni saqlashda xatolik yuz berdi!",
  "notification.error.empty": "Siz hech narsa kiritmadingiz",
  "notification.success.delete": "Muvaffaqiyatli o'chirildi!",
  "notification.error.delete": "O'chirishda xatolik yuz berdi!",
  "notification.error.old-password": "Siz eski kalit so'zga o'zgartirmoqchisiz!",
  "notification.error.wrong": "Tizimda xatolik yuz berdi!",
  "notification.error.phone": "Telefon raqam o'zgartirishda xatolik yuz berdi!",
  "notification.success.password": "Kalit so'z muvaffaqiyatli o'zgartirildi!",
  "notification.error.vacancy.apply.login": "Tizimga kirib olishingiz kerak",
  "notification.success.copy": "Bo'sh ish o'rni sahifasi havolasidan nusxa olindi",
  "notification.error.send-new-password": "Telefon raqamiga yangi kalit so'z jo'natishda muammo bo'ldi.",
  "notification.success.send-new-password": "Telefon raqamiga yangi kalit so'z jo'natildi.",
  "notification.error.verify-verification-code": "Web sayt tomonidan jo'natilgan raqamni kiriting!",
  "notification.success.verify-verification-code": "telefon raqam tasdiqlandi!",
  "notification.error.send-verification-code": "Tasdiqlash kodi jo'natilmadi {%%}",
  "notification.success.send-verification-code": "Tasdiqlash kodi jo'natildi {%%}",
  "notification.error.date": "Iltimos sanani kiriting",
  "notification.error.fill.red": "Qizil rang bilan belgilangan maydonlarni to'ldiring",
  "apply.error.jshshir": "JSHSHIR",
  "apply.error.username": "foydalanuvchi nomi",
  "apply.error.firstname": "ism",
  "apply.error.lastname": "familiya",
  "apply.error.region_name": "viloyat",
  "apply.error.district_name": "tuman",
  "apply.error.address": "manzil",
  "apply.error.date_of_birth": "tug'ilgan kun",
  "apply.error.contact_phone": "telefon nomer",
  "apply.error.education": "ta'lim olgan muassasa",
  "apply.error.skills": "bilim",
  "apply.error.languages": "til",
  "apply.error.avatar": "rasm",
  "modal.delete": "Siz haqiqatdan ham o'chirmoqchimisiz?",
  "modal.apply": "Siz haqiqatdan ham ariza bermoqchimisiz?",
  "modal.unapply": "Siz haqiqatdan ham arizangizni qaytarib olmoqchimisiz?",
  "word.link": "Havola",
  "word.save": "Ko'chirib olish",
  "word.sertificate": "Sertifikatlar",
  "word.file": "Fayl",
  "word.no-vacancy": "Bo'sh ish o'rni topilmadi",
  "word.all": "Barchasi",
  "word.status": "Holati",
  "word.job": "Tashkilot ish joylari",
  "word.salary": "Maosh",
  "word.vacancy": "Ish joyi",
  "word.company": "Tashkilot",
  "word.vacancies": "Bo'sh ish o'rinlari",
  "word.companies": "Tashkilotlar",
  "word.adm-jizzakh": "ADM Global",
  "word.search": "Izlash",
  "word.open-positions": "Bo'sh ish o'rinlari",
  "word.born-on": "tug'ilgan kuni",
  "word.years-old": "yoshda",
  "word.ru": "Rus",
  "word.uz": "O'zbekcha",
  "word.change-phone-that-you-entered": "Siz kiritgan raqamni oʻzgartirish",
  "word.undefined": "Noma'lum",
  "page.title.home": "Bosh sahifa",
  "page.title.about": "Haqida",
  "page.title.vacancies": "Bo'sh ish o'rinlari",
  "page.title.vacancy": "Bo'sh ish o'rni",
  "page.title.companies": "Tashkilotlar",
  "page.title.company": "Tashkilot",
  "page.title.profile": "Profil",
  "status.10": "Yangi",
  "status.15": "Bekor qilingan",
  "status.20": "Taklif qilingan",
  "status.25": "Rad etilgan",
  "status.30": "Tanlangan",
  "status.35": "Sinovdan o'tkazilmagan",
  "status.40": "Sinovdan o'tgan",
  "status.45": "Ishga olinmagan",
  "status.50": "Ishga olingan",
  "status.60": "Tasdiqlangan",
  "api.user_not_verified": "Foydalanuvchi ro'yxatdan o'tmagan",
  "api.user_not_found": "Foydalanuvchi tizimda yo'q",
  "api.phone_not_found": "Telefon raqami tizimda yo'q",
  "api.change_password_success": "Kalit so'z muvoffaqiyatli o'zgartirildi",
  "api.old_password_incorrect": "Eski kalit so'z xato",
  "api.phone_taken": "Telefon raqami avvaldan foydalanilgan",
  "api.verification_success": "Muvaffaqiyati tasdiqlandi",
  "api.verification_code_incorrect": "Tasdiqlash kodi xato",
  "api.verification_code_expired": "Tasdiqlash kodi muddati o'tgan",
  "api.verification_code_send": "Tasdiqlash kodi jo'natildi",
  "api.user_registered": "Foydalanuvchi ro'yxatdan o'tdi",
  "api.not_implemented": "Tizimda ichki xatolik",
  "api.disable.vacancy_not_found": "Bo'sh ish o'rni topilmadi",
  "api.role_not_found": "Rol topilmadi",
  "api.region_not_found": "Viloyat topilmadi",
  "api.profile_not_found": "Profil topilmadi  ",
  "api.phrase_not_found": "Fraza topilmadi",
  "api.permission_not_found": "Ruxsat topilmadi",
  "api.nationality_not_found": "Millat topilmadi",
  "api.language_not_found": "Til topilmadi",
  "api.direction_not_found": "Yo'nalish topilmadi",
  "api.content_not_found": "Kontent topilmadi",
  "api.disable.company_not_found": "Tahkilot topilmadi",
  "api.application_not_found": "Ariza topilmadi",
  "api.application_event_not_found": "Ariza tarixi topilmadi",
  "api.applied_vacancy": "Ariza topshirildi",
  "api.cant_apply_application": "Ariza topshirishda xatolik yuz berdi",
  "api.unapply_success": "Ariza bekor qilindi",
  "api.cant_unapply_application": "Arizani bekor qilishda xatolik yuz berdi",
  "api.application_status_changed": "Ariza holati o'zgartirildi",
  "api.password_incorrect": "Kalit so'z xato",
  "api.not_allowed": "Ruxsat yo'q",
  "api.must_candidate": "Nomzod bo'lishi zarur",
  "api.must_admin": "Admin bo'lishi zarur"
}
